{
  "name": "audience-engaged-performance",
  "version": "1.0.0",
  "main": "admin.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist -b gh-pages -f"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase": "^11.6.0",
    "vite": "^6.2.6"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite-plugin-pages": "^0.33.0"
  }
}
